                __      
     __/~~\-''- _ |     
__- - {            \    
     /             \    
    /       ;o    o }   
    |              ;    
                   '     ____       _____ _______   __      ___  ____  
       \_       (..)    |  _ \ _   |_   _|_   _\ \ / / __  / _ \/ ___| 
         ''-_ _ _ /     | |_) | | | || |   | |  \ V / '_ \| | | \___ \ 
           /            |  __/| |_| || |   | |   | || | | | |_| |___) |
          /             |_|    \__,_||_|   |_|   |_||_| |_|\___/|____/ 